{
  "name": "valid-decimal-number",
  "version": "0.1.0",
  "authors": [
    "Sachin Kumar <ska261291@gmail.com>"
  ],
  "description": "Allows users to enter decimal values,provides user to specify the precision of decimal values required also.",
  "main": "dist/validDecimalNumber.min.js",
  "keywords": [
    "decimal",
    "number",
    "validation",
    "validate"
  ],
  "dependencies": {
    "angular": "^1.6.4"
  },
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
